#experience {
  padding-top: 7rem;
}

.experience__container {
  display: flex;
  justify-content: center;
}
.experience__container .experience__frontend {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
}
.experience__container .experience__frontend:hover {
  background: transparent;
  transition: 0.3s;
  border-color: var(--color-bg-variant);
  cursor: default;
}
.experience__container .experience__frontend h3 {
  text-align: center;
  margin-bottom: 3rem;
}

.experience__container .experience__frontend .experience__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
  column-gap: 2rem;
}
.experience__container
  .experience__frontend
  .experience__content
  .experience__details {
  display: flex;
  gap: 1rem;
}

.experience__container
  .experience__frontend
  .experience__content
  .experience__details
  .experience__details-icon {
  margin-top: 6px;
  color: rgb(129, 129, 255);
}
@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }
  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience__content {
    padding: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .experience__container {
    gap: 1rem;
  }
  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
